track.order.top.down=title,hic,gene,axis
gene.relplotheight=0.4
gene.letter=NA
gene.ylab=NA
gene.ylab.cex.txt=1.2
gene.col=darkblue
gene.igs=0.1
gene.cex.txt=1.2
gene.cex.arrows=
gene.lwd=0.25
gerp.relplotheight=1
gerp.letter=NA
gerp.ylab=NA
gerp.cex.txt=1.2
gerp.lwd=1e-05
gerp.ylim=
gerp.noblocks=TRUE
gerp.mai.top=0
gerp.mai.bot=0
phast.relplotheight=1
phast.letter=NA
phast.ylab=NA
phast.cex.txt=1.2
phast.lwd=1e-05
phast.ylim=
phast.noblocks=TRUE
annot.relplotheight=1
annot.letter=NA
annot.ylab=NA
annot.cex.txt=1.2
annot.lwd=1e-05
annot.bgclass=
annot.mai.top=NA
annot.mai.bot=NA
hic.relplotheight=2.5
hic.letter=NA
hic.ylab=-log(P)
hic.cex.txt=1.2
hic.style=arches
hic.plotThroughGaps=TRUE
hic.colThroughGaps=darkred
hic.colref=green
hic.colnonref=red
hic.stack.ylim.bot=
hic.stack.ylim.top=
hic.stack.style=barplot
hic.stack.col=black
hic.stack.lwd=0.5
hic.arches.twist=TRUE
hic.arches.lwd=0.5
hic.arches.nsegments=1000
hic.arches.neglog10=TRUE
hic.arches.ylim.lower=0
hic.arches.ylim.upper=10
hic.arches.yaxis=TRUE
hic.arches.col=steelblue4
hic.arches.varicol=TRUE
hic.arches.dir=upwards
hic.plotThroughGapsMaxY=FALSE
hic.capt.region=NA
hic.capt.col=lightblue
hic.capt.density=50
hic.capt.lines.lwd=1
int.relplotheight=1
int.letter=NA
int.ylab=NA
int.cex.txt=1.2
int.lwd=1e-05
int.ylim.lower=
int.ylim.upper=
int.style=barplot
int.smooth.window=0
int.smooth.method=avg
int.refbox=NA
int.refbox.col=green
int.refbox.density=50
int.refbox.lines.lwd=1
int.ref2box=NA
int.ref2box.col=red
int.ref2box.density=50
int.ref2box.lines.lwd=1
assoc.relplotheight=1
assoc.letter=NA
assoc.ylab=NA
assoc.cex.txt=1.2
assoc.cols=yellow,red4,black
assoc.pvalscale=
assoc.lwd.bars=1e-05
dix.relplotheight=1
dix.letter=NA
dix.ylab=NA
dix.cex.txt=1.2
dix.col.pos=54_100_139
dix.col.neg=32_178_170
dix.col.rgb=TRUE
dix.cols.toplot=4
dix.ylim.lower=NA
dix.ylim.upper=NA
zoom=TRUE
zoom.chr=8
zoom.SP=128400000
zoom.EP=128800000
zoom.track.order.top.down=gene,feat,hic,heat
zoom.vertical.spacing=1.6
zoom.lines.col=black
zoom.lines.alpha=0.7
zoom.lines.lwd=1
zoom.lines.lty=2
zoom.axis.format=Mb
zoom.labels.show.unit=TRUE
zoom.axis.tcl=-0.5,0.5
zoom.axis.lend=0
zoom.x.lwd=5
zoom.xlab=
zoom.x.labels.up=TRUE
feat.relplotheight=2
feat.letter=NA
feat.ylab=NA
feat.cex.txt=1.2
feat.cex.lab=1
feat.lwd=1
feat.height=0.3
feat.col=black
feat.textpos=top
feat.txt.vert.offset=0.2
feat.txt.hori.offset=0
heat.relplotheight=0.75
heat.letter=NA
heat.ylab=NA
heat.cex.txt=1.2
heat.chr=NA
heat.SP=NA
heat.EP=NA
heat.type=pos-pos
heat.cols=white,skyblue4,black
heat.ylim=
heat.zlim=
heat.logscale=FALSE
heat.dir=downwards
heat.bw=3000
heat.chop.data.gaps=FALSE
heat.general.yaxis=TRUE
snap.relplotheight=4
snap.letter=NA
snap.ylab=NA
snap.cex.txt=1.2
snap.cex.axis=1
snap.snp.label.cex=1.2
snap.snp=NA
snap.snp.offset.x=0
snap.snp.offset.y=0
snap.r2.legend.x.offset=NA
snap.chr=NA
snap.ylim=NA
snap.snp2.snp=NA
snap.snp2.offset.x=NA
snap.snp2.offset.y=NA
lines.lwd=0.9
lines.lty=2
lines.col=black
lines.nonzoom=TRUE
lines.zoom=FALSE
width.plot=14
height.plot=NA
left.margin=NA
right.margin=NA
title.top.margin=NA
top.margin=NA
bottom.margin=0.7
sep.margin=0
ylab.las=0
letter.cex=2
xlab=
xlab.cex=1.2
axis.relplotheight=1
axis.line=NA
xlab.line=1
axis.range.line=NA
axis.tickmarks.line=NA
axis.addlines=TRUE
x.lwd=1
x.axis.format=Mb
x.labels.show.unit=TRUE
axis.tcl=-0.5
axis.lend=1
axis.labels.slanted=FALSE
axis.labels.angle=300
gap_width=0.1
gaps.sizes.offset.x=0
title.relplotheight=1
title.letter=NA
title=3q26.2 & 8q24.21
title.cex.txt=3.5
title.pos=NA
title.chr=NA
title.showgaps=FALSE
buffer.relplotheight=0.2
max_chr=22
legend.where=bottom
legend.width=0.2
legend.height=0.2
legend.rows=NA
legend.cols=NA
legend.assoc=FALSE
legend.hic=FALSE
legend.heat=FALSE
legend.annot=FALSE
legend.dix=FALSE
legend.mai=0.6,0,0.2,0
legend.cex.lab=2
legend.cex.txt=1
legend.adj=0.5
legend.annot.xlab=states
legend.annot.nrow=NA
legend.annot.xspace=3.5
legend.annot.rgb=TRUE
legend.annot.axline=3
legend.hic.xlab=interactions
legend.hic.labref=reference
legend.hic.labnonref=non-reference
legend.hic.lablink=interaction
legend.hic.capt=FALSE
legend.hic.labcapt=target
legend.hic.xlim=2.5
legend.hic.hori=FALSE
legend.hic.axline=3
legend.heat.xlab=heatmap
legend.heat.hori=FALSE
legend.heat.axline=3
legend.assoc.xlab=association
legend.assoc.pvalticksround=2
legend.assoc.hori=FALSE
legend.assoc.axline=3
legend.dix.xlab=directionality
legend.dix.labpos=positive
legend.dix.labneg=negative
legend.dix.hori=FALSE
legend.dix.axline=3
legend.order=assoc,annot,hic,dix,heat
