track.order.top.down=title,assoc,hic,gene,axis
gene.relplotheight=0.5
gene.letter=NA
gene.ylab=NA
gene.ylab.cex.txt=1.5
gene.col=darkblue
gene.igs=0.1
gene.cex.txt=1.2
gene.cex.arrows=
gene.lwd=0.25
gerp.relplotheight=1
gerp.letter=NA
gerp.ylab=NA
gerp.cex.txt=1.2
gerp.lwd=1e-05
gerp.ylim=
gerp.noblocks=TRUE
gerp.mai.top=0
gerp.mai.bot=0
phast.relplotheight=1
phast.letter=NA
phast.ylab=NA
phast.cex.txt=1.2
phast.lwd=1e-05
phast.ylim=
phast.noblocks=TRUE
annot.relplotheight=1
annot.letter=c
annot.ylab=NA
annot.cex.txt=1.2
annot.lwd=1e-05
annot.bgclass=
annot.mai.top=NA
annot.mai.bot=NA
hic.relplotheight=0.4
hic.letter=b
hic.ylab=NA
hic.cex.txt=1.2
hic.style=bins
hic.plotThroughGaps=FALSE
hic.colThroughGaps=grey
hic.colref=green
hic.colnonref=red
hic.stack.ylim.bot=
hic.stack.ylim.top=
hic.stack.style=barplot
hic.stack.col=black
hic.stack.lwd=0.5
hic.arches.twist=TRUE
hic.arches.lwd=0.01
hic.arches.nsegments=250
hic.arches.neglog10=TRUE
hic.arches.ylim.lower=NA
hic.arches.ylim.upper=NA
hic.arches.yaxis=TRUE
hic.arches.col=darkred
hic.arches.varicol=TRUE
hic.arches.dir=upwards
hic.plotThroughGapsMaxY=FALSE
hic.capt.region=3:169425000:169551000,8:128406000:128463000
hic.capt.col=lightblue
hic.capt.density=150
hic.capt.lines.lwd=1
int.relplotheight=1
int.letter=NA
int.ylab=NA
int.cex.txt=1.2
int.lwd=1e-05
int.ylim.lower=
int.ylim.upper=
int.style=barplot
int.smooth.window=0
int.smooth.method=avg
int.refbox=NA
int.refbox.col=green
int.refbox.density=50
int.refbox.lines.lwd=1
int.ref2box=NA
int.ref2box.col=red
int.ref2box.density=50
int.ref2box.lines.lwd=1
assoc.relplotheight=1
assoc.letter=a
assoc.ylab=NA
assoc.cex.txt=1.2
assoc.cols=yellow,red4,black
assoc.pvalscale=1.6e-12,1
assoc.lwd.bars=1e-05
dix.relplotheight=1
dix.letter=NA
dix.ylab=NA
dix.cex.txt=1.2
dix.col.pos=54_100_139
dix.col.neg=32_178_170
dix.col.rgb=TRUE
dix.cols.toplot=4
dix.ylim.lower=NA
dix.ylim.upper=NA
zoom=TRUE
zoom.chr=8
zoom.SP=128350000
zoom.EP=128500000
zoom.track.order.top.down=gene,annot,snap
zoom.vertical.spacing=2
zoom.lines.col=darkgrey
zoom.lines.alpha=1
zoom.lines.lwd=1
zoom.lines.lty=2
zoom.axis.format=Mb
zoom.labels.show.unit=TRUE
zoom.axis.tcl=-0.5,0.5
zoom.axis.lend=0
zoom.x.lwd=5
zoom.xlab=
zoom.x.labels.up=TRUE
feat.relplotheight=1
feat.letter=NA
feat.ylab=NA
feat.cex.txt=1.2
feat.cex.lab=1
feat.lwd=1
feat.height=0.4
feat.col=blue
feat.textpos=left
feat.txt.vert.offset=0
feat.txt.hori.offset=0
heat.relplotheight=1
heat.letter=NA
heat.ylab=NA
heat.cex.txt=1.2
heat.chr=NA
heat.SP=NA
heat.EP=NA
heat.type=pos-pos
heat.cols=white,skyblue4,black
heat.ylim=
heat.zlim=
heat.logscale=FALSE
heat.dir=upwards
heat.bw=NA
heat.chop.data.gaps=FALSE
heat.general.yaxis=TRUE
snap.relplotheight=2.5
snap.letter=d
snap.ylab=NA
snap.cex.txt=1.2
snap.cex.axis=1.2
snap.snp.label.cex=1.3
snap.snp=rs6983267
snap.snp.offset.x=6000
snap.snp.offset.y=0.85
snap.r2.legend.x.offset=0
snap.chr=NA
snap.ylim=NA
snap.snp2.snp=NA
snap.snp2.offset.x=NA
snap.snp2.offset.y=NA
lines.lwd=0.9
lines.lty=2
lines.col=darkgrey
lines.nonzoom=TRUE
lines.zoom=TRUE
width.plot=14
height.plot=NA
left.margin=NA
right.margin=NA
title.top.margin=NA
top.margin=NA
bottom.margin=0.7
sep.margin=0.05
ylab.las=0
letter.cex=3
xlab=
xlab.cex=1.5
axis.relplotheight=1
axis.line=-2
xlab.line=0
axis.range.line=-1.5
axis.tickmarks.line=-1
axis.addlines=TRUE
x.lwd=2
x.axis.format=Mb
x.labels.show.unit=TRUE
axis.tcl=-0.5
axis.lend=2
axis.labels.slanted=FALSE
axis.labels.angle=300
gap_width=0.1
gaps.sizes.offset.x=-1.5
title.relplotheight=1
title.letter=NA
title=3q26.2 & 8q24.21
title.cex.txt=3.5
title.pos=NA
title.chr=NA
title.showgaps=FALSE
buffer.relplotheight=0.2
max_chr=22
legend.where=bottom
legend.width=0.2,0.5,0.3
legend.height=0.2
legend.rows=1
legend.cols=3
legend.assoc=TRUE
legend.hic=TRUE
legend.heat=FALSE
legend.annot=TRUE
legend.dix=FALSE
legend.mai=0.6,1,0.2,0
legend.cex.lab=2
legend.cex.txt=1.5
legend.adj=0,0.4,0.3
legend.annot.xlab=ChromHMM states
legend.annot.nrow=2
legend.annot.xspace=3.5
legend.annot.rgb=TRUE
legend.annot.axline=3
legend.hic.xlab=Hi-C interactions
legend.hic.labref=reference bin
legend.hic.labnonref=interacting bin
legend.hic.lablink=interaction link
legend.hic.capt=FALSE
legend.hic.labcapt=target
legend.hic.xlim=2.5
legend.hic.hori=FALSE
legend.hic.axline=3
legend.heat.xlab=heatmap
legend.heat.hori=FALSE
legend.heat.axline=3
legend.assoc.xlab=GWAS p-value
legend.assoc.pvalticksround=2
legend.assoc.hori=FALSE
legend.assoc.axline=3
legend.dix.xlab=directionality
legend.dix.labpos=positive
legend.dix.labneg=negative
legend.dix.hori=FALSE
legend.dix.axline=3
legend.order=assoc,annot,hic,dix,heat
